package ru.aplana.kotlin.secondModule

fun main() {
    /*
    Напишите программу для хранения названия городов. Пользователь может сделать 4 действия:
    - Добавить название города в программу.
    - Посмотреть в консоли список всех добавленных городов
    - Посмотреть список добавленных городов без повторений
    - Выход из программы
    Для хранения используйте коллекцию типа List.
     */
    println("Есть список городов, что вы хотите с ним сделать?")
    val menu =
        arrayOf("Добавить город", "Посмотреть все города", "Посмотреть список без повторений", "Выход из программы")
    var menuNumber = 1
    val cities = arrayListOf<String>()

    //Реализуем вывод меню.
    for (menuItem in menu) {
        println("${menuNumber++}. $menuItem")
    }

    //Реализуем пользовательский ввод.

    //Реализуем добавление города.
    //Реализуем просмотр всех городов
    //Реализуем просмотр без повторений. LinkedList
    //Реализуем выходи из программы.
}