package ru.aplana.kotlin.secondModule

fun main() {
    /*
    Напишите программу, в которой будет храниться информация по рабочим местам
    (при запуске программа создает несколько  записей).
    Используйте коллекцию map для хранения информации. Номера рабочих мест это ключи коллекции,
    а значение — это ФИО сотрудника, занимающего данное место.
    Добавьте несколько сотрудников в коллекцию и добавьте возможность для пользователя
    узнать кто занимает рабочее место по его номеру
     */

    val workplaceMap = hashMapOf<Int, String>()
    val employees = arrayOf("Дарт Вейдер", "Люк Дартович Вейдер", "Хан Солло", "Кайл Ханович Рен")
    var place = 1
    for (man in employees) {
        workplaceMap[place++] = man
    }

    println("Какое рабочее место вам интересно?")
    val choose = readLine()!!.toInt()
    println("На месте №$choose сидит ${workplaceMap.get(choose)}")
}